server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

api.url = http://api.openweathermap.org/data/2.5/weather?q={cityName}&appid={apiKey}

#api.encrypted.apiKey = ENC(pHNNN4Aq2gulmSGc/sfFXxvMv3htgYeq)
#api.encrypted.apiKey = ENC(THNW8QiODC+mX7O5ApG+JBYC4rMgli8KnVpZrBg5nLzA+lu2EJN7x4MfZKMBi2tu)
#jasypt.encryptor.password=password


api.encrypted.apiKey = 1240a2662562ee5ec0d0936f4038ebb3