server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

api.url = http://api.openweathermap.org/data/2.5/weather
api.encrypted.apiKey = 1240a2662562ee5ec0d0936f4038ebb3